" dot com ",".com"
" dot org ",".org"
" dot edu ",".edu"
" dot gov ",".gov"
" dot uk ",".uk"
" dot net ",".net"
" dot ca ",".ca"
" dot de ",".de"
" dot jp ",".jp"
" dot fr ",".fr"
" dot au ",".au"
" dot us ",".us"
" dot ru ",".ru"
" dot ch ",".ch"
" dot it ",".it"
" dot nl ",".nl"
" dot se ",".se"
" dot no ",".no"
" dot es ",".es"
" dot mil ",".mil"
" dot co ",".co"
" are not "," aren't "
" can not "," can't "
" could not "," couldn't "
" could have "," could've "
" did not "," didn't "
" does not "," doesn't "
" do not "," don't "
" do not "," do'nt "
" Doctor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" had not "," hadn't "
" has not "," hasn't "
" have not "," haven't "
" he will "," he'll "
" he would "," he'd "
" how is "," how's "
" I will "," I'll "
" I am "," I'm "
" Inc "," Inc. "
" is not "," isn't "
" I have "," I've "
" let us "," let's "
" might have "," might've "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
" phd "," Ph.d. "
" she would "," she'd "
" she will "," she'll "
" she is "," she's "
" should not "," shouldn't "
" st "," st. "
" St "," St."
" that will "," that'll "
" that is "," that's "
" there will "," there'll "
" there is "," there's "
" they would "," they'd "
" they will "," they'll "
" they are "," they're "
" they have "," they've "
" this will "," this'll "
" we would "," we'd "
" we will "," we'll "
" were not "," weren't "
" we have "," we've "
" what is "," what's "
" where is "," where's "
" will not "," won't "
" would not "," wouldn't "
" would have "," would've "
"www dot "," www. "
" www dot "," www."
" http colon slash slash ","http://"
" dash ","-"
" sharp ","#"
" dollarsign ","$"
" percent ","%"
" lparen ","("
" rparen ",")"
" star ","*"
" point 0",".0"
" point 1",".1"
" point 2",".2"
" point 3",".3"
" point 4",".4"
" point 5",".5"
" point 6",".6"
" point 7",".7"
" point 8",".8"
" point 9",".9"
" dot ac ",".ac "
" dot au ",".au "
" dot co ",".co "
" dot com ",".com "
" dot edu ",".edu "
" jar",".jar"
" dot jp ",".jp "
" dot net ",".net "
" dot org ",".org "
" dot uk ",".uk "
" zip",".zip"
" slash ","/"
"slash ","/"
" colon 0",":0"
" colon 1",":1"
" colon 2",":2"
" colon 3",":3"
" colon 4",":4"
" colon 5",":5"
" colon 6",":6"
" colon 7",":7"
" colon 8",":8"
" colon 9",":9"
" frowningface ",":-("
" smileyface ",":-)"
" atsign ","@"
" leftbracket ","["
" forwardslash ","\""
" rightbracket ","]"
" uparrow ","^"
" underscore ","_"
" beginscript ","{"
" leftcurly ","{"
" endscript ","}"
" rightcurly ","}"
" plussign ","+"
" lessthansign ","<"
" heartsign ","<3"
" equalssign ","="
" greaterthansign ",">"
" s ","'s "
" DOT COM ",".com"
" DOT ORG ",".org"
" DOT EDU ",".edu"
" DOT GOV ",".gov"
" DOT UK ",".uk"
" DOT NET ",".net"
" DOT CA ",".ca"
" DOT DE ",".de"
" DOT JP ",".jp"
" DOT FR ",".fr"
" DOT AU ",".au"
" DOT US ",".us"
" DOT RU ",".ru"
" DOT CH ",".ch"
" DOT IT ",".it"
" DOT NL ",".nl"
" DOT SE ",".se"
" DOT NO ",".no"
" DOT ES ",".es"
" DOT MIL ",".mil"
" DOT CO ",".co"
" ARE NOT "," aren't "
" CAN NOT "," can't "
" COULD NOT "," couldn't "
" COULD HAVE "," could've "
" DID NOT "," didn't "
" DOES NOT "," doesn't "
" DO NOT "," don't "
" DO NOT "," do'nt "
" DOCTOR "," Dr. "
" SENIOR "," Sr. "
" JUNIOR "," Jr. "
" ETC "," etc. "
" HAD NOT "," hadn't "
" HAS NOT "," hasn't "
" HAVE NOT "," haven't "
" HE WILL "," he'll "
" HE WOULD "," he'd "
" HOW IS "," how's "
" I WILL "," I'll "
" I AM "," I'm "
" INC "," Inc. "
" IS NOT "," isn't "
" I HAVE "," I've "
" LET US "," let's "
" MIGHT HAVE "," might've "
" MR "," Mr."
" MRS "," Mrs. "
" MS "," Ms."
" PHD "," Ph.d. "
" SHE WOULD "," she'd "
" SHE WILL "," she'll "
" SHE IS "," she's "
" SHOULD NOT "," shouldn't "
" ST "," St."
" THAT WILL "," that'll "
" THAT IS "," that's "
" THERE WILL "," there'll "
" THERE IS "," there's "
" THEY WOULD "," they'd "
" THEY WILL "," they'll "
" THEY ARE "," they're "
" THEY HAVE "," they've "
" THIS WILL "," this'll "
" WE WOULD "," we'd "
" WE WILL "," we'll "
" WERE NOT "," weren't "
" WE HAVE "," we've "
" WHAT IS "," what's "
" WHERE IS "," where's "
" WILL NOT "," won't "
" WOULD NOT "," wouldn't "
" WOULD HAVE "," would've "
"WWW DOT "," www. "
" WWW DOT "," www."
" HTTP COLON SLASH SLASH ","http://"
" DASH ","-"
" SHARP ","#"
" DOLLARSIGN ","$"
" PERCENT ","%"
" LPAREN ","("
" RPAREN ",")"
" STAR ","*"
" POINT 0",".0"
" POINT 1",".1"
" POINT 2",".2"
" POINT 3",".3"
" POINT 4",".4"
" POINT 5",".5"
" POINT 6",".6"
" POINT 7",".7"
" POINT 8",".8"
" POINT 9",".9"
" DOT AC ",".ac "
" DOT AU ",".au "
" DOT CO ",".co "
" DOT COM ",".com "
" DOT EDU ",".edu "
" JAR",".jar"
" DOT JP ",".jp "
" DOT NET ",".net "
" DOT ORG ",".org "
" DOT UK ",".uk "
" ZIP",".zip"
" SLASH ","/"
"SLASH ","/"
" COLON 0",":0"
" COLON 1",":1"
" COLON 2",":2"
" COLON 3",":3"
" COLON 4",":4"
" COLON 5",":5"
" COLON 6",":6"
" COLON 7",":7"
" COLON 8",":8"
" COLON 9",":9"
" FROWNINGFACE ",":-("
" SMILEYFACE ",":-)"
" ATSIGN ","@"
" LEFTBRACKET ","["
" FORWARDSLASH ","\""
" RIGHTBRACKET ","]"
" UPARROW ","^"
" UNDERSCORE ","_"
" BEGINSCRIPT ","{"
" LEFTCURLY ","{"
" ENDSCRIPT ","}"
" RIGHTCURLY ","}"
" PLUSSIGN ","+"
" LESSTHANSIGN ","<"
" HEARTSIGN ","<3"
" EQUALSSIGN ","="
" GREATERTHANSIGN ",">"
" S ","'s "