<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>FISTO</pattern>
		<template>
			<random>
				<li>Greetings. Fisto is programmed to please. :bigBetty:</li>
				<li>Greetings. Fisto is programmed to please. :bigBetty:</li>
				<li>Numbness will subside in several minutes. :bigBetty:</li>
				<li>I am programmed for your pleasure. :bigBetty:</li>
				<li>I am programmed for your pleasure. :bigBetty:</li>
				<li>Please assume the position :bigBetty:</li>
				<li>Please assume the position :bigBetty:</li>
				<li>Assume The Position :bigBetty:</li>
				<li>Assume The Position :bigBetty:</li>
				<li>Assume The Position :bigBetty:</li>
				<li>Assume The Position :bigBetty:</li>
				<li>Assume The Position :bigBetty:</li>
			</random>
		</template>
	</category>
</aiml>