<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>RANDOMEMOTE</pattern>
		<template>
			<random>
				<!-- Keep alphabetical order, easier to maintain -->
				<li>:100oj:</li>
				<li>:200paper:</li>
				<li>:200rock:</li>
				<li>:200scissors:</li>
				<li>:2015cookie:</li>
				<li>:2016dig:</li>
				<li>:2016gameingame:</li>
				<li>:2016imnotcrying:</li>
				<li>:2016popsicle:</li>
				<li>:2016roasted:</li>
				<li>:2016snocone:</li>
				<li>:2016trophy:</li>
				<li>:2016villain:</li>
				<li>:2016whoadude:</li>
				<li>:ATDE:</li>
				<li>:BBEAR:</li>
				<li>:BuggyRM:</li>
				<li>:CavemanBanana:</li>
				<li>:ChipNorm:</li>
				<li>:CrossedBlades:</li>
				<li>:DElorRM:</li>
				<li>:DodgyRM:</li>
				<li>:EyelessGhost:</li>
				<li>:FerryRM:</li>
				<li>:FredericNote:</li>
				<li>:FredericViolin:</li>
				<li>:GingerKitty:</li>
				<li>:GuardBallista:</li>
				<li>:GunGuy:</li>
				<li>:HammRM:</li>
				<li>:HesistantRobot:</li>
				<li>:IrisHeartRebirth3:</li>
				<li>:Letter_N:</li>
				<li>:Miller:</li>
				<li>:Neko:</li>
				<li>:PinkCube:</li>
				<li>:Recruiter:</li>
				<li>:Redkey:</li>
				<li>:ScumbagFergus:</li>
				<li>:SilverDoor:</li>
				<li>:Slimey:</li>
				<li>:TheKeys:</li>
				<li>:TimberTraperHat:</li>
				<li>:Toad_Item:</li>
				<li>:TryAgain:</li>
				<li>:VIVEControllerGreen:</li>
				<li>:VSnake:</li>
				<li>:VeneticaHammer:</li>
				<li>:Wordy:</li>
				<li>:_banana_:</li>
				<li>:angry_creep:</li>
				<li>:archerrat:</li>
				<li>:balloonicorn:</li>
				<li>:bbtcat:</li>
				<li>:bernie:</li>
				<li>:bigBetty:</li>
				<li>:bite:</li>
				<li>:blanc:</li>
				<li>:blimp:</li>
				<li>:blissful_creep:</li>
				<li>:blockade:</li>
				<li>:bluebeast1:</li>
				<li>:bluesnakebird:</li>
				<li>:bsgrenade:</li>
				<li>:btiki:</li>
				<li>:calm_creep:</li>
				<li>:catpuzzle:</li>
				<li>:ccoin:</li>
				<li>:chic:</li>
				<li>:cocochan3:</li>
				<li>:compa:</li>
				<li>:cool_warrior:</li>
				<li>:crate:</li>
				<li>:cry:</li>
				<li>:d_ghost:</li>
				<li>:darkfaerie:</li>
				<li>:deeptentacle:</li>
				<li>:denied:</li>
				<li>:detonator2:</li>
				<li>:dg_ghost:</li>
				<li>:dice1:</li>
				<li>:dice2:</li>
				<li>:dice3:</li>
				<li>:dice4:</li>
				<li>:dice5:</li>
				<li>:dice6:</li>
				<li>:dodge:</li>
				<li>:doubt:</li>
				<li>:dpfrogo:</li>
				<li>:dsfight:</li>
				<li>:earth1:</li>
				<li>:firemissile:</li>
				<li>:fishbones:</li>
				<li>:freebeer:</li>
				<li>:gcandy:</li>
				<li>:gr_corn:</li>
				<li>:gransoren:</li>
				<li>:handsyghost:</li>
				<li>:happy_creep:</li>
				<li>:happycubelet:</li>
				<li>:happyfairy:</li>
				<li>:healthvial:</li>
				<li>:heavywaves:</li>
				<li>:horrifiedcubelet:</li>
				<li>:hromeattack:</li>
				<li>:iffy:</li>
				<li>:johnwizard:</li>
				<li>:just_T:</li>
				<li>:killcrate:</li>
				<li>:kinzo:</li>
				<li>:lck:</li>
				<li>:lostisland:</li>
				<li>:mammo:</li>
				<li>:mcwheel:</li>
				<li>:mean_creep:</li>
				<li>:nightmareghost:</li>
				<li>:ninjalantern:</li>
				<li>:nonplussed_creep:</li>
				<li>:nosound:</li>
				<li>:odysseus:</li>
				<li>:ojchicken:</li>
				<li>:ojseagull:</li>
				<li>:onaroll3dspring:</li>
				<li>:orange_brains:</li>
				<li>:paradisecloud:</li>
				<li>:paradisefruit:</li>
				<li>:paws:</li>
				<li>:petebutton:</li>
				<li>:purpleoctopus:</li>
				<li>:rana:</li>
				<li>:rapidFire:</li>
				<li>:redbeast1:</li>
				<li>:res:</li>
				<li>:retro_hourglass:</li>
				<li>:rsk_ghost:</li>
				<li>:sad_creep:</li>
				<li>:served:</li>
				<li>:sgsmile:</li>
				<li>:shelterfrog:</li>
				<li>:shifter:</li>
				<li>:shigure3:</li>
				<li>:speak:</li>
				<li>:spintires_star:</li>
				<li>:squarelands_equipment:</li>
				<li>:squarelands_mushroom:</li>
				<li>:starattack:</li>
				<li>:stiggyeggghost:</li>
				<li>:str:</li>
				<li>:summer:</li>
				<li>:summerghost:</li>
				<li>:teabagged:</li>
				<li>:telephonyghost:</li>
				<li>:think:</li>
				<li>:trance:</li>
				<li>:trophy:</li>
				<li>:vanilla3:</li>
				<li>:vert:</li>
				<li>:veryafraid:</li>
				<li>:vs:</li>
				<li>:wat_creep:</li>
				<li>:whitetulip:</li>
				<li>:woodleball:</li>
				<li>:woodleenemy2:</li>
				<li>:woodleenemy:</li>
				<li>:woodleface:</li>
				<li>:woodlehappy:</li>
				<li>:wotm8:</li>
				<li>:yawning_creep:</li>
				<li>:zeds:</li>
				<li>:zeemonster:</li>
			</random>
		</template>
	</category>	
</aiml>
