<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>INSULT *</pattern>
		<template>
			<sentence><star/><srai>INSULT</srai></sentence>
		</template>
	</category>	
	
	<category>
		<pattern>INSULT ME</pattern>
		<template>
			<srai>INSULT</srai>
		</template>
	</category>	
	
	<category>
		<pattern>INSULT YOURSELF</pattern>
		<template>
			<srai>INSULT BOT</srai>
		</template>
	</category>	
	
	<category>
		<pattern>INSULT ARCHIBOT</pattern>
		<template>
			<srai>INSULT BOT</srai>
		</template>
	</category>	

	<category>
		<pattern>INSULT BOT</pattern>
		<template>
			<random>
				<li>You really thought I'd insult myself? :sgsmile:</li>
				<li>Nice try :sgsmile:</li>
				<li>How about I insult you instead? <srai>INSULT</srai> :sgsmile:</li>
				<li>How about I insult you instead? <srai>INSULT</srai> :sgsmile:</li>
				<li>How about I insult you instead? <srai>INSULT</srai> :sgsmile:</li>
				<li>How about I insult you instead? <srai>INSULT</srai> :sgsmile:</li>
			</random>
		</template>
	</category>	

	<category>
		<pattern>INSULT</pattern>
		<template>
			<random>
				<li>Is your ass jealous of the amount of shit that comes out of your mouth?</li>
				<li>Two wrongs don't make a right, take your parents as an example.</li>
				<li>I'd like to see things from your point of view but I can't seem to get my head that far up my ass.</li>
				<li>If I wanted to kill myself I'd climb your ego and jump to your IQ.</li>
				<li>Your family tree must be a cactus because everybody on it is a prick.</li>
				<li>You're so ugly, when your mom dropped you off at school she got a fine for littering.</li>
				<li>It's better to let someone think you are an idiot than to open your mouth and prove it.</li>
				<li>The only way you'll ever get laid is if you crawl up a chicken's ass and wait.</li>
				<li>Your birth certificate is an apology letter from the condom factory.</li>
				<li>If laughter is the best medicine, your face must be curing the world.</li>
				<li>You must have been born on a highway because that's where most accidents happen.</li>
				<li>If you really want to know about mistakes, you should ask your parents.</li>
				<li>I wasn't born with enough middle fingers to let you know how I feel about you.</li>
				<li>It looks like your face caught on fire and someone tried to put it out with a hammer.</li>
				<li>I'm jealous of all the people that haven't met you.</li>
				<li>You're the reason the gene pool needs a lifeguard.</li>
				<li>If ignorance is bliss, you must be the happiest person on earth.</li>
				<li>Don't you love nature, despite what it did to you?</li>
				<li>If I had a face like yours, I'd sue my parents.</li>
				<li>Do you realize makeup isn't going to fix your stupidity?</li>
				<li>I don't think you are stupid, You just have bad luck when thinking.</li>
				<li>There's only one problem with your face, I can see it.</li>
				<li>I don't know what makes you so stupid, but it really works.</li>
				<li>You are proof that evolution CAN go in reverse.</li>
				<li>I would ask you how old you are but I know you can't count that high.</li>
				<li>Looking at you, I understand why some animals eat their young.</li>
				<li>I would love to insult you... but that would be beyond the level of your intelligence.</li>
				<li>Keep talking, someday you'll say something intelligent!</li>
				<li>How many times do I have to flush before you go away?</li>
				<li>If you wanna know which sexual position produces the ugliest children just ask your mother.</li>
				<li>You are so ugly that when you look in the mirror your reflection walks away.</li>
				<li>I'm glad to see you're not letting your education get in the way of your ignorance.</li>
				<li>Please shock me, say something intelligent.</li>
				<li>The janitor said he took out the trash last night, what are you still doing here?</li>
				<li>As an outsider, what do you think of the human race?</li>
				<li>You're about as useful as an asshole with tastebuds.</li>
				<li>You are not as bad as people say, you are much, much worse.</li>
				<li>We all sprang from apes, but you didn't spring far enough.</li>
				<li>If I had a dollar for every time you said something smart, I'd be broke.</li>
				<li>You look like a "before" picture.</li>
				<li>You've got two brain cells: one is in a wheelchair and the other one is pushing.</li>
				<li>You have the perfect face for radio.</li>
				<li>Are your parents siblings?</li>
				<li>Save your breath... You'll need it to blow up your date.</li>
				<li>Are you always this stupid or is today a special occasion?</li>
				<li>When you were born the doctor came out to the waiting room and said to your father "We're very sorry, we did everything we could but they pulled through".</li>
				<li>You're so fat that a picture of you would fall off the wall.</li>
				<li>You're so stupid that if you spoke your mind, you'd be speechless.</li>
				<li>You're so ugly that if you threw a boomerang it wouldn't even come back.</li>
				<li>You're so ugly that photos of yourself trigger your anti-virus software.</li>
				<li>I bet your brain feels as good as new, seeing that you never use it.</li>
				<li>If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass.</li>
				<li>I have neither the time nor the crayons to explain this to you.</li>
				<li>You have two brains cells, one is lost and the other is out looking for it.</li>
				<li>You're as bright as a black hole, and twice as dense.</li>
				<li>It's kinda sad watching you attempt to fit your entire vocabulary into a sentence.</li>
				<li>You're a person of rare intelligence. It's rare when you show any.</li>
				<li>I don't know what makes you so stupid, but it really works!</li>
				<li>You're so dumb, your dog teaches you tricks.</li>
				<li>You must have a very low opinion of people if you think they are your equals.</li>
				<li>Are you always an idiot, or just when I'm around?</li>
				<li>Do you ever wonder what life would be like if you'd had enough oxygen at birth?</li>
				<li>You're not pretty enough to be this stupid.</li>
				<li>It feels like you donated your brain to science before you were done using it.</li>
				<li>You do realize that people just tolerate you?</li>
				<li>You're as useless as red lights in Grand Theft Auto</li>
				<li>You're as useless as a concrete parachute.</li>
				<li>You're as useless as condom machines in the Vatican.</li>
				<li>I heard you went to a haunted house and they offered you a job.</li>
				<li>Roses are red, violets are blue, I have 5 fingers, the 3rd ones for you.</li>
				<li>Oh my God, look at you. Was anyone else hurt in the accident?</li>
				<li>You're so ugly, when you got robbed, the robbers made you wear their masks.</li>
				<li>I heard your parents took you to a dog show and you won.</li>
				<li>Your face makes onions cry.</li>
				<li>You have a face only a mother could love - and she hates it!</li>
				<li>You're so fat you need cheat codes to play Wii Fit.</li>
				<li>I'm not saying you're fat, but if I had to name 5 of the fattest people I know you'd be three of them.</li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
				<li><srai>YOMAMA</srai></li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>YOMAMA</pattern>	<!-- from https://github.com/rdegges/yomomma-api/ -->
		<template>
			<random>
				<li>It took yo mama 10 tries to get her drivers license - she couldn't get used to the front seat!</li>
				<li>What's the difference between yo mama and a 747? About 20 pounds.</li>
				<li>What's the difference between yo mama and a walrus? One has whiskers and smells of fish... the other one is a walrus!</li>
				<li>Yo mama got hit upside the head with an ugly stick.</li>
				<li>Yo mama has so many teeth missing, that it looks like her tongue is in jail.</li>
				<li>Yo mama has so much hair on her upper lip that she braids it.</li>
				<li>Yo mama is cross-eyed and watches TV in stereo.</li>
				<li>Yo mama is like a bag of potato chips, "Free-To-Lay."</li>
				<li>Yo mama is like a basketball hoop, everybody gets a shot.</li>
				<li>Yo mama is like a bowling ball, she always winds up in the gutter.</li>
				<li>Yo mama is like a bowling ball... round, heavy, and you can fit three fingers in.</li>
				<li>Yo mama is like a bus, guys climb on and off her all day long.</li>
				<li>Yo mama is like a carpenter's dream - flat as a board and easy to nail.</li>
				<li>Yo mama is like a championship ring, everybody puts a finger in her.</li>
				<li>Yo mama is like a chicken coop, cocks fly in and out all day.</li>
				<li>Yo mama is like a Chinese restaurant - All you can eat for only $9.95!</li>
				<li>Yo mama is like a Christmas tree, everybody hangs balls on her.</li>
				<li>Yo mama is like a Discover card, she gives cash back.</li>
				<li>Yo mama is like a door knob, everybody gets a turn.</li>
				<li>Yo mama is like a fan - she's always blowing someone.</li>
				<li>Yo mama is like a fine restaurant, she only takes deliveries in the rear.</li>
				<li>Yo mama is like a gas station - you gotta pay before you pump!</li>
				<li>Yo mama is like a goalie - she only changes her pads after three periods.</li>
				<li>Yo mama is like a hockey player, she only showers after three periods.</li>
				<li>Yo mama is like a library, she's open to the public.</li>
				<li>Yo mama is like a light switch, even a little kid can turn her on.</li>
				<li>Yo mama is like a mail box, open day and night.</li>
				<li>Yo mama is like a microwave, press one button and she's hot.</li>
				<li>Yo mama is like a paper towel, she picks up all kinds of slimy wet stuff.</li>
				<li>Yo mama is like a slaughter house - everybody's hanging their meat up in her.</li>
				<li>Yo mama is like a telephone, even a 3 year old can pick her up.</li>
				<li>Yo mama is like a turtle - once she's on her back she's fucked.</li>
				<li>Yo mama is like an ATM, open 24 hours.</li>
				<li>Yo mama is like Pizza Hut - if she isn't there in 30 minutes... it's Free!</li>
				<li>Yo mama is like Sprint - 10 cents a minute anywhere in the country.</li>
				<li>Yo mama is like the sun, look at her too long and you'll go blind.</li>
				<li>Yo mama is so big that doctors use scuba divers as nanobots to clean her arteries.</li>
				<li>Yo mama is so dirty that she has to creep up on bathwater.</li>
				<li>Yo mama is so dirty that she loses weight in the shower.</li>
				<li>Yo mama is so dirty that she makes mud look clean.</li>
				<li>Yo mama is so dirty that that she was banned from a sewage facility because of sanitation concerns.</li>
				<li>Yo mama is so dirty that that you can't tell where the dirt stops and she begins.</li>
				<li>Yo mama is so dirty that the US Government uses her bath water as a chemical weapon.</li>
				<li>Yo mama is so dirty that when she tried to take a bath, the water jumped out and said "I'll wait."</li>
				<li>Yo mama is so dirty, she fertilizes her lawn by rolling in it!</li>
				<li>Yo mama is so dirty, she jumped in a river and created a mud slide!</li>
				<li>Yo mama is so dumb that she went to the dentist and asked for a bluetooth.</li>
				<li>Yo mama is so fat and dumb that the only reason she opened her email was because she heard it contained spam.</li>
				<li>Yo mama is so fat that a recursive function computing her weight causes a stack overflow.</li>
				<li>Yo mama is so fat that a wingardium leviosa spell couldn't lift her.</li>
				<li>Yo mama is so fat that at the zoo, the elephants throw HER peanuts.</li>
				<li>Yo mama is so fat that China uses her to block the internet.</li>
				<li>Yo mama is so fat that Dracula got Type 2 Diabetes after biting her neck.</li>
				<li>Yo mama is so fat that eating contests have banned her because she is unfair competition.</li>
				<li>Yo mama is so fat that even Bill Gates couldn't pay for her liposuction!</li>
				<li>Yo mama is so fat that even Chuck Norris couldn't run around her.</li>
				<li>Yo mama is so fat that even Dora can't explore her!</li>
				<li>Yo mama is so fat that even her clothes have stretch marks!</li>
				<li>Yo mama is so fat that even the Death Star couldn't blow her up!</li>
				<li>Yo mama is so fat that even the Dementors can't suck her soul out in one sitting.</li>
				<li>Yo mama is so fat that everytime she walks in high heels, she strikes oil!</li>
				<li>Yo mama is so fat that God couldn't light the Earth until she moved!</li>
				<li>Yo mama is so fat that her belly button doesn't have lint, it has sweaters.</li>
				<li>Yo mama is so fat that her bellybutton gets home 15 minutes before she does.</li>
				<li>Yo mama is so fat that her bellybutton's got an echo.</li>
				<li>Yo mama is so fat that her blood type is Ragu.</li>
				<li>Yo mama is so fat that her neck looks like a dozen hot dogs!</li>
				<li>Yo mama is so fat that her sedan can fit 5 people... or just yo mama with the front seats removed.</li>
				<li>Yo mama is so fat that her waist size is the Equator.</li>
				<li>Yo mama is so fat that I had to take a train and two buses just to get on the her good side!</li>
				<li>Yo mama is so fat that I ran around her twice and got lost.</li>
				<li>Yo mama is so fat that I took a picture of her last Christmas and it's still printing!</li>
				<li>Yo mama is so fat that it took Usain Bolt 3 years to run around her.</li>
				<li>Yo mama is so fat that light bends around her.</li>
				<li>Yo mama is so fat that NASA has to orbit a satellite around her!</li>
				<li>Yo mama is so fat that NASA shot a rocket into her ass looking for water.</li>
				<li>Yo mama is so fat that people jog around her for exercise.</li>
				<li>Yo mama is so fat that scientists track her position by observing anomalies in Pluto's orbit.</li>
				<li>Yo mama is so fat that she and the great wall of China are used as reference points when astronauts look back at the Earth.</li>
				<li>Yo mama is so fat that she broke the HP limit.</li>
				<li>Yo mama is so fat that she can't even fit into an AOL chat room.</li>
				<li>Yo mama is so fat that she can't even jump to a conclusion.</li>
				<li>Yo mama is so fat that she cant reach into her back pocket.</li>
				<li>Yo mama is so fat that she comes at you from all directions.</li>
				<li>Yo mama is so fat that she could fall down and wouldn't even know it.</li>
				<li>Yo mama is so fat that she doesn't eat with a fork, she eats with a forklift.</li>
				<li>Yo mama is so fat that she doesn't get dreams, she gets movies!</li>
				<li>Yo mama is so fat that she doesn't have a tailor, she has a contractor.</li>
				<li>Yo mama is so fat that she doesn't just have a low center of gravity, she has an elliptical orbit.</li>
				<li>Yo mama is so fat that she doesn't need the internet - she's worldwide.</li>
				<li>Yo mama is so fat that she expresses her weight in scientific notation.</li>
				<li>Yo mama is so fat that she fell and created the Grand Canyon!</li>
				<li>Yo mama is so fat that she fell in love and broke it.</li>
				<li>Yo mama is so fat that she fell out of both sides of her bed.</li>
				<li>Yo mama is so fat that she fell to the dark side and couldn't get back up.</li>
				<li>Yo mama is so fat that she gets group insurance.</li>
				<li>Yo mama is so fat that she got hit by a car and had to go to the hospital to have it removed.</li>
				<li>Yo mama is so fat that she got hit by a parked car!</li>
				<li>Yo mama is so fat that she has her own gravity field.</li>
				<li>Yo mama is so fat that she has more Chins than a Chinese phone book!</li>
				<li>Yo mama is so fat that she has to buy three airline tickets.</li>
				<li>Yo mama is so fat that she has to pull down her pants to get into her pockets.</li>
				<li>Yo mama is so fat that she has to put her belt on with a boomerang.</li>
				<li>Yo mama is so fat that she influences the tides.</li>
				<li>Yo mama is so fat that she left the house in high heels and came back wearing flip flops.</li>
				<li>Yo mama is so fat that she looked up cheat codes for Wii Fit</li>
				<li>Yo mama is so fat that she puts mayonnaise on aspirin.</li>
				<li>Yo mama is so fat that she puts on her lipstick with a paint-roller!</li>
				<li>Yo mama is so fat that she sets off car alarms when she runs.</li>
				<li>Yo mama is so fat that she stands in two time zones.</li>
				<li>Yo mama is so fat that she sweats more than a dog in a chinese restaurant.</li>
				<li>Yo mama is so fat that she took geometry in high school just cause she heard there was gonna be some pi.</li>
				<li>Yo mama is so fat that she tried to fly through a temporal anomaly but she didn't fit.</li>
				<li>Yo mama is so fat that she uses a mattress for a tampon.</li>
				<li>Yo mama is so fat that she uses two buses for roller-blades.</li>
				<li>Yo mama is so fat that she wakes up in sections!</li>
				<li>Yo mama is so fat that she was born on the fourth, fifth, and sixth of June.</li>
				<li>Yo mama is so fat that she was cut from the cast of E.T., because she caused an eclipse when she rode the bike across the moon.</li>
				<li>Yo mama is so fat that she was floating in the ocean and Spain claimed her for the New World.</li>
				<li>Yo mama is so fat that she was mistaken for Mt. Fuji at the Sakura festival.</li>
				<li>Yo mama is so fat that she went on a light diet. As soon as it's light she starts eating.</li>
				<li>Yo mama is so fat that she went to the fair and the kids thought she was a bouncy castle.</li>
				<li>Yo mama is so fat that she went to the movie theatre and sat next to everyone.</li>
				<li>Yo mama is so fat that she's got Amtrak written on her leg.</li>
				<li>Yo mama is so fat that she's got every caterer in the city on speed dial!</li>
				<li>Yo mama is so fat that she's got her own area code!</li>
				<li>Yo mama is so fat that she's on both sides of the family!</li>
				<li>Yo mama is so fat that she's half Italian, half Irish, and half American.</li>
				<li>Yo mama is so fat that that her senior pictures had to be taken from a helicopter!</li>
				<li>Yo mama is so fat that that she cant tie her own shoes.</li>
				<li>Yo mama is so fat that that when I tried to drive around her I ran out of gas.</li>
				<li>Yo mama is so fat that that when she sits on the beach, Greenpeace shows up and tries to tow her back into the ocean.</li>
				<li>Yo mama is so fat that the Dragon Ball Z crew uses her to make craters on set.</li>
				<li>Yo mama is so fat that the housing bubble popped because she sat on it!</li>
				<li>Yo mama is so fat that the last time she saw 90210, it was on a scale.</li>
				<li>Yo mama is so fat that the last time the landlord saw her, he doubled the rent.</li>
				<li>Yo mama is so fat that the long double numeric variable type in C++ is insufficient to express her weight.</li>
				<li>Yo mama is so fat that the only exercise she gets is when she chases the ice cream truck.</li>
				<li>Yo mama is so fat that the only pictures you have of her were taken by satellite cameras.</li>
				<li>Yo mama is so fat that the passengers of the Millenium Falcon mistook her for a small moon.</li>
				<li>Yo mama is so fat that the shadow of her butt weighs 100 pounds.</li>
				<li>Yo mama is so fat that the sign inside one restaurant says, “Maximum occupancy: 300, or yo mama.”</li>
				<li>Yo mama is so fat that the Sorting Hat put her in all four houses!</li>
				<li>Yo mama is so fat that the stripes on her pajamas never end.</li>
				<li>Yo mama is so fat that they have to grease the bath tub to get her out!</li>
				<li>Yo mama is so fat that they use the elastic in her underwear for bungee jumping.</li>
				<li>Yo mama is so fat that Dolby can't even surround her.</li>
				<li>Yo mama is so fat that we went to the drive-in and didn't have to pay for her because we dressed her up as a Toyota.</li>
				<li>Yo mama is so fat that Weight Watchers won't look at her.</li>
				<li>Yo mama is so fat that when she asked for a waterbed, they put a blanket over the ocean!</li>
				<li>Yo mama is so fat that when she beams to a ship, the ship beams inside of her.</li>
				<li>Yo mama is so fat that when she bungee jumps she goes straight to hell!</li>
				<li>Yo mama is so fat that when she bungee jumps, she brings down the bridge too.</li>
				<li>Yo mama is so fat that when she climbed onto a diving board at the beach, the lifeguard told your dad "sorry, you can't park here".</li>
				<li>Yo mama is so fat that when she fell over she rocked herself asleep trying to get up again.</li>
				<li>Yo mama is so fat that when she gets in an elevator, it has to go down.</li>
				<li>Yo mama is so fat that when she gets on the scale it says "to be continued".</li>
				<li>Yo mama is so fat that when she gets on the scale it says "We don't do livestock".</li>
				<li>Yo mama is so fat that when she goes on a scale, it reads "lose some weight".</li>
				<li>Yo mama is so fat that when she goes on a scale, it shows her own phone number.</li>
				<li>Yo mama is so fat that when she goes to a buffet, she gets the group rate.</li>
				<li>Yo mama is so fat that when she goes to a restaurant, she looks at the menu and says "okay!"</li>
				<li>Yo mama is so fat that when she goes to an all you can eat buffet, they have to install speed bumps.</li>
				<li>Yo mama is so fat that when she hauls ass, she has to make two trips.</li>
				<li>Yo mama is so fat that when she jumps up in the air she gets stuck!</li>
				<li>Yo mama is so fat that when she lies on the beach no one else gets any sun!</li>
				<li>Yo mama is so fat that when she ran away, they had to use all four sides of the milk carton to display her picture.</li>
				<li>Yo mama is so fat that when she runs the fifty-yard dash she needs an overnight bag.</li>
				<li>Yo mama is so fat that when she sat down on a park bench, she caused the Naruto timeskip.</li>
				<li>Yo mama is so fat that when she sat on an iPhone, it turned into an iPad.</li>
				<li>Yo mama is so fat that when she steps on a scale, it reads "one at a time, please".</li>
				<li>Yo mama is so fat that when she takes a shower, her feet don't get wet.</li>
				<li>Yo mama is so fat that when she talks to herself, it's a long distance call.</li>
				<li>Yo mama is so fat that when she turns around people throw her a welcome back party.</li>
				<li>Yo mama is so fat that when she walked in front of the TV, I missed 3 seasons of Breaking Bad.</li>
				<li>Yo mama is so fat that when she walks, she changes the earth's rotation!</li>
				<li>Yo mama is so fat that when she was born, she gave the hospital stretch marks.</li>
				<li>Yo mama is so fat that when she was diagnosed with a flesh-eating disease, the doctor gave her ten years to live.</li>
				<li>Yo mama is so fat that when she was growing up she didn't play with dolls, she played with midgets.</li>
				<li>Yo mama is so fat that when she wears a yellow raincoat, people yell "taxi!"</li>
				<li>Yo mama is so fat that when we were playing Call of Duty, I got a 20 kill streak for killing her.</li>
				<li>Yo mama is so fat that whenever she goes to the beach the tide comes in!</li>
				<li>Yo mama is so fat you have to roll over twice to get off her.</li>
				<li>Yo mama is so fat, it doesn't matter that the Tardis is bigger on the inside. She can't get through the door.</li>
				<li>Yo mama is so fat, Naruto couldnt make enough clones to see all sides of her.</li>
				<li>Yo mama is so fat, she ate the Death Eaters.</li>
				<li>Yo mama is so fat, that went she stepped in the water, Thailand had to declare another tsunami warning.</li>
				<li>Yo mama is so fat, when she fell over, she punched a hole in the fabric of space/time.</li>
				<li>Yo mama is so greasy that her freckles slipped off.</li>
				<li>Yo mama is so greasy that she uses bacon as a band-aid!</li>
				<li>Yo mama is so greasy that she's labeled as an ingredient in Crisco.</li>
				<li>Yo mama is so greasy that you could fry a chicken dinner for 12 on her forehead.</li>
				<li>Yo mama is so greasy, on hot days she cooks bacon strips on her ass cheeks!</li>
				<li>Yo mama is so hairy that Bigfoot wants to take her picture!</li>
				<li>Yo mama is so hairy that her armpits look like she has Don King in a headlock.</li>
				<li>Yo mama is so hairy that if she could fly she'd look like a magic carpet.</li>
				<li>Yo mama is so hairy that if you shaved her legs, you could supply wigs for the entire Hair Club for Men.</li>
				<li>Yo mama is so hairy that Jane Goodall follows her around.</li>
				<li>Yo mama is so hairy that she gets mistaken for Chewbacca's cousin.</li>
				<li>Yo mama is so hairy that she got a trim and lost 20 pounds.</li>
				<li>Yo mama is so hairy that she has afros on her nipples.</li>
				<li>Yo mama is so hairy that she's got sideburns on her tits.</li>
				<li>Yo mama is so hairy that the only language she can speak is wookie.</li>
				<li>Yo mama is so hairy that two birds made nests in her armpits and she doesn't even know about it.</li>
				<li>Yo mama is so hairy that when I took her to a pet store they locked her in a cage.</li>
				<li>Yo mama is so hairy that when she's at a nude beach people think she's wearing a fur coat.</li>
				<li>Yo mama is so hairy that you almost died of rugburn at birth!</li>
				<li>Yo mama is so nasty that a skunk smelled her ass and passed out.</li>
				<li>Yo mama is so nasty that even dogs won't sniff her crotch.</li>
				<li>Yo mama is so nasty that every time she opens her mouth she's talking shit.</li>
				<li>Yo mama is so nasty that her crabs use her tampon string as a bungee cord.</li>
				<li>Yo mama is so nasty that her shit is glad to escape.</li>
				<li>Yo mama is so nasty that I chatted with her on MSN and she gave me a virus.</li>
				<li>Yo mama is so nasty that I when I talked to her on the phone, she gave me an ear infection.</li>
				<li>Yo mama is so nasty that next to her a skunk smells sweet.</li>
				<li>Yo mama is so nasty that she bit the dog and gave it rabies.</li>
				<li>Yo mama is so nasty that she brings crabs to the beach.</li>
				<li>Yo mama is so nasty that she has a sign by her crotch that says: "Warning: May cause irritation, drowsiness, and a rash or breakouts."</li>
				<li>Yo mama is so nasty that she has more crabs then Red Lobster.</li>
				<li>Yo mama is so nasty that when you were being delivered, the doctor was wearing the oxygen mask.</li>
				<li>Yo mama is so old that her birth certificate is written in Roman numerals.</li>
				<li>Yo mama is so old that her birth certificate says "expired" on it.</li>
				<li>Yo mama is so old that her memory is in black and white.</li>
				<li>Yo mama is so old that her social security number is 1.</li>
				<li>Yo mama is so old that I told her to act her own age, and she died.</li>
				<li>Yo mama is so old that she baby-sat for Jesus.</li>
				<li>Yo mama is so old that she called the cops when David and Goliath started to fight.</li>
				<li>Yo mama is so old that she co-wrote the Ten Commandments.</li>
				<li>Yo mama is so old that she drove a chariot to high school.</li>
				<li>Yo mama is so old that she goes on carbon dates.</li>
				<li>Yo mama is so old that she has a picture of Moses in her yearbook.</li>
				<li>Yo mama is so old that she has an autographed bible.</li>
				<li>Yo mama is so old that she owes Jesus a dollar.</li>
				<li>Yo mama is so old that she ran track with dinosaurs.</li>
				<li>Yo mama is so old that she sat next to Jesus in third grade.</li>
				<li>Yo mama is so old that she walked into an antique store and they kept her.</li>
				<li>Yo mama is so old that she was a waitress at the Last Supper.</li>
				<li>Yo mama is so old that she's mentioned in the shout out at the end of the bible.</li>
				<li>Yo mama is so old that that when she was in school there was no history class.</li>
				<li>Yo mama is so old that the candles cost more than the birthday cake.</li>
				<li>Yo mama is so old that when God said "Let there be light" she was there to flick the switch.</li>
				<li>Yo mama is so old that when Moses split the red sea, she was on the other side fishing.</li>
				<li>Yo mama is so old that when she was born, the Dead Sea was just getting sick.</li>
				<li>Yo mama is so old that when she was young rainbows were black and white.</li>
				<li>Yo mama is so pasty, she makes Ron Weasely look like George Hamilton.</li>
				<li>Yo mama is so poor Nigerian scammers wire HER money!</li>
				<li>Yo mama is so poor that burglars break in and leave money.</li>
				<li>Yo mama is so poor that Dobby gave her a sock to keep her foot warm.</li>
				<li>Yo mama is so poor that her face is on the front of a foodstamp.</li>
				<li>Yo mama is so poor that her front and back doors are on the same hinge.</li>
				<li>Yo mama is so poor that her idea of a fortune cookie is a tortilla with a food stamp in it.</li>
				<li>Yo mama is so poor that I came over for dinner and she read me recipes.</li>
				<li>Yo mama is so poor that I saw her running after a garbage truck with a shopping list.</li>
				<li>Yo mama is so poor that I saw her wrestling a squirrel for a peanut.</li>
				<li>Yo mama is so poor that I threw a rock at a trash can and she popped out and said "Who knocked?"</li>
				<li>Yo mama is so poor that when I walked into her house and swatted a firefly she said "Who turned off the lights?"</li>
				<li>Yo mama is so poor that I walked into her house, asked to use the bathroom, and she said "3rd bucket to your right."</li>
				<li>Yo mama is so poor that I went through her front door and ended up in the back yard.</li>
				<li>Yo mama is so poor that when I went to her house and tore down some cob webs she said "Who's tearing down the drapes?"</li>
				<li>Yo mama is so poor that she can't afford to pay attention!</li>
				<li>Yo mama is so poor that she can't even afford to go to the free clinic.</li>
				<li>Yo mama is so poor that she can't even put her two cents in this conversation.</li>
				<li>Yo mama is so poor that she got in an elevator and thought it was a mobile home.</li>
				<li>Yo mama is so poor that she had to get a second mortgage on her cardboard box.</li>
				<li>Yo mama is so poor that she has to take the trash IN.</li>
				<li>Yo mama is so poor that she has to wear her McDonald's uniform to church.</li>
				<li>Yo mama is so poor that she watches TV on an Etch-A-Sketch.</li>
				<li>Yo mama is so poor that she waves around a popsicle stick and calls it air conditioning.</li>
				<li>Yo mama is so poor that she's got more furniture on her porch than in her house.</li>
				<li>Yo mama is so poor that the bank repossesed her cardboard box.</li>
				<li>Yo mama is so poor that when I ring the doorbell she says,"DING!"</li>
				<li>Yo mama is so poor that when I saw her in the park digging up plants, she said she was "getting groceries".</li>
				<li>Yo mama is so poor that when I saw her kicking a can down the street, I asked her what she was doing, and she said "moving."</li>
				<li>Yo mama is so poor that when I saw her rolling some trash cans around in an alley, I asked her what she was doing, she said "Remodeling."</li>
				<li>Yo mama is so poor that when I saw her walking down the street with one shoe and said "Hey miss, lost a shoe?" she said "Nope, just found one!"</li>
				<li>Yo mama is so poor that when I walked inside her house and put out a cigarette, she said "who turned off the heater?"</li>
				<li>Yo mama is so poor that when I went over to her house for dinner and grabbed a paper plate, she said "Don't use the good china!"</li>
				<li>Yo mama is so poor that when she goes to KFC, she has to lick other people's fingers!</li>
				<li>Yo mama is so poor, that her doormat doesn't say "welcome", it says "welfare".</li>
				<li>Yo mama is so short that her homies are the Keebler Elfs.</li>
				<li>Yo mama is so short that she can limbo under the door.</li>
				<li>Yo mama is so short that she does backflips under the bed.</li>
				<li>Yo mama is so short that she has to get a running start to get up on the toilet.</li>
				<li>Yo mama is so short that she has to look up to look down.</li>
				<li>Yo mama is so short that she models for trophies.</li>
				<li>Yo mama is so short that she slam-dunks her bus fare.</li>
				<li>Yo mama is so short that she uses a condom for a sleeping bag.</li>
				<li>Yo mama is so short that when I was dissin' her she tried to jump kick me in the ankle.</li>
				<li>Yo mama is so short that when she sat on the curb her feet didn't touch the ground.</li>
				<li>Yo mama is so slow and dumb that she can be emulated on a 286.</li>
				<li>Yo mama is so stupid that I saw her in the frozen food section with a fishing rod.</li>
				<li>Yo mama is so stupid that I saw her jumping up and down, asked what she was doing, and she said she drank a bottle of medicine and forgot to shake it.</li>
				<li>Yo mama is so stupid that I saw her walking down the street yelling into an envelope, asked what she was doing, and she said sending a voice mail.</li>
				<li>Yo mama is so stupid that I told her Christmas was just around the corner and she went looking for it.</li>
				<li>Yo mama is so stupid that she asked for a price check at the dollar store.</li>
				<li>Yo mama is so stupid that she asked you "What is the number for 911?"</li>
				<li>Yo mama is so stupid that she failed a survey.</li>
				<li>Yo mama is so stupid that she got locked in a Furniture store and slept on the floor.</li>
				<li>Yo mama is so stupid that she got locked in a grocery store and starved!</li>
				<li>Yo mama is so stupid that she got stabbed in a shoot out.</li>
				<li>Yo mama is so stupid that she needs twice as much sense to be a half-wit.</li>
				<li>Yo mama is so stupid that she ordered her sushi well done.</li>
				<li>Yo mama is so stupid that she put on bug spray before going to the flea market.</li>
				<li>Yo mama is so stupid that she ran outside with a purse because she heard there was change in the weather.</li>
				<li>Yo mama is so stupid that she sits on the TV, and watches the couch!</li>
				<li>Yo mama is so stupid that she sold her car for gas money!</li>
				<li>Yo mama is so stupid that she sold the house to pay the mortgage.</li>
				<li>Yo mama is so stupid that she stopped at a stop sign and waited for it to say go.</li>
				<li>Yo mama is so stupid that she though Jar-Jar came with Pickles-Pickles.</li>
				<li>Yo mama is so stupid that she thought a lawsuit was something you wear to court.</li>
				<li>Yo mama is so stupid that she thought meow mix was a record for cats.</li>
				<li>Yo mama is so stupid that she told everyone that she was "illegitimate" because she couldn't read.</li>
				<li>Yo mama is so stupid that she took a ruler to bed to see how long she slept.</li>
				<li>Yo mama is so stupid that she took a spoon to the superbowl.</li>
				<li>Yo mama is so stupid that she tried to commit suicide by jumping out of the basement window.</li>
				<li>Yo mama is so stupid that she tried to drown a fish.</li>
				<li>Yo mama is so stupid that she tries to email people by putting envelopes into her computer's disk drive.</li>
				<li>Yo mama is so stupid that she tries to insult you with yo mama jokes.</li>
				<li>Yo mama is so stupid that when she broke her VCR, she bought a video tape on how to fix your VCR.</li>
				<li>Yo mama is so stupid that when she heard her neighbour was spanking the monkey, she called the humane society.</li>
				<li>Yo mama is so stupid that when she saw the "Under 17 not admitted" sign at a movie theatre, she went home and got 16 friends.</li>
				<li>Yo mama is so stupid that when she took an IQ test, the results came out negative.</li>
				<li>Yo mama is so stupid that when she took you to the airport and a sign said "Airport Left," she turned around and went home.</li>
				<li>Yo mama is so stupid that when she went to take the 44 bus, she took the 22 twice instead.</li>
				<li>Yo mama is so stupid that when the computer said "Press any key to continue", she couldn't find the 'Any' key.</li>
				<li>Yo mama is so ugly she turned the Basilisk to stone.</li>
				<li>Yo mama is so ugly that a sculpture of her face is used when torturing prisoners at Guantanamo Bay.</li>
				<li>Yo mama is so ugly that even Bill Clinton wouldn't sleep with her.</li>
				<li>Yo mama is so ugly that government intelligence agencies have to pixelize her face when spying on her.</li>
				<li>Yo mama is so ugly that her birth certificate contained an apology letter from the condom factory.</li>
				<li>Yo mama is so ugly that her face is blurred on her driver's license.</li>
				<li>Yo mama is so ugly that her pillow cries at night.</li>
				<li>Yo mama is so ugly that her shadow ran away from her.</li>
				<li>Yo mama is so ugly that I took her to a haunted house and she came out with a job application.</li>
				<li>Yo mama is so ugly that I took her to the zoo, guy at the door said "Thanks for bringing her back."</li>
				<li>Yo mama is so ugly that if she was a scarecrow, the corn would run away.</li>
				<li>Yo mama is so ugly that it looks like she's been bobbing for french fries.</li>
				<li>Yo mama is so ugly that just after she was born, her mother said "What a treasure!" and her father said "Yes, let's go bury it."</li>
				<li>Yo mama is so ugly that people at the circus pay money not to see her.</li>
				<li>Yo mama is so ugly that people go as her for Halloween.</li>
				<li>Yo mama is so ugly that people hang her picture in their cars so that their radios don't get stolen.</li>
				<li>Yo mama is so ugly that Santa pays an elf to drop off her gifts at Christmas.</li>
				<li>Yo mama is so ugly that she could be the poster child for birth control.</li>
				<li>Yo mama is so ugly that she could make a freight train take a dirt road.</li>
				<li>Yo mama is so ugly that she made Barack Obama lose hope!</li>
				<li>Yo mama is so ugly that she practices birth control by leaving the lights on.</li>
				<li>Yo mama is so ugly that she scared the crap out of the toilet.</li>
				<li>Yo mama is so ugly that she scares the roaches away.</li>
				<li>Yo mama is so ugly that she tried to take a bath and the water jumped out!</li>
				<li>Yo mama is so ugly that she's never seen herself 'cause the mirrors keep breaking.</li>
				<li>Yo mama is so ugly that that when she sits in the sand on the beach, cats try to bury her.</li>
				<li>Yo mama is so ugly that the FCC requires her face to be blurred when she's on TV because of decency rules.</li>
				<li>Yo mama is so ugly that when she goes to the therapist, he makes her lie on the couch face down.</li>
				<li>Yo mama is so ugly that when she joined an ugly contest they said "Sorry, no professionals."</li>
				<li>Yo mama is so ugly that when she looks in the mirror, the reflection looks back and shakes its head.</li>
				<li>Yo mama is so ugly that when she walks in the kitchen, the rats jump on the table and start screaming.</li>
				<li>Yo mama is so ugly that when she was born she was put in an incubator with tinted windows.</li>
				<li>Yo mama is so ugly that... well... look at you!</li>
				<li>Yo mama is so ugly she can't even get tentacle raped.</li>
				<li>Yo mama's like 7-Eleven - open all night, hot to go, and for 89 cents you can get a slurpy.</li>
				<li>Yo mama's like a 5 foot tall basketball hoop, it ain't that hard to score.</li>
				<li>Yo mama's like a birthday cake, everybody gets a piece.</li>
				<li>Yo mama's like a dollar bill, she gets handled all across the country.</li>
				<li>yo mama's like a hardware store. 25 cents a screw.</li>
				<li>Yo mama's like a parking garage, three bucks and you're in.</li>
				<li>Yo mama's like a pool table, she likes balls in her pocket.</li>
				<li>Yo mama's like a postage stamp, you lick her, stick her, then send her away.</li>
				<li>Yo mama's like a vacuum cleaner... she sucks, blows, and then gets laid in the closet.</li>
				<li>Yo mama's like McDonalds... Billions and Billions served.</li>
			</random>		
		</template>
	</category>
</aiml>