<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- ALIASES -->

	<category>
		<pattern>FLIP A COIN</pattern>
		<template>
			<srai>COIN</srai>
		</template>
	</category>	
	
	<category>
		<pattern>WHAT IS TALISMANO</pattern>
		<template>
			<srai>WHAT IS TALISMAN</srai>
		</template>
	</category>	
	
	<category>
		<pattern>THANKS BOT</pattern>
		<template>
			<srai>THANKS</srai>
		</template>
	</category>	
	
	<category>
		<pattern>THANKS ARCHIBOT</pattern>
		<template>
			<srai>THANKS</srai>
		</template>
	</category>	
		
	<category>
		<pattern>FAKUBALL, KICK #</pattern>
		<template>
			<srai>FAKUBALL KICK #</srai>
		</template>
	</category>	

	<category>
		<pattern>FAKUBALL, KICK # OR #</pattern>
		<template>
			<srai>FAKUBALL KICK # OR #</srai>
		</template>
	</category>	

	<category>
		<pattern>9BALL ^</pattern>
		<template>❾: <srai>8BALL ^</srai></template>
	</category>

	<category>
		<pattern>:PETEBUTTON:</pattern>
		<template>
			<srai>PANIC</srai>
		</template>
	</category>

	<category>
		<pattern>COWBALL</pattern>
		<template>
			<srai>COWMOOBALL</srai>
		</template>
	</category>
	
	<category>
		<pattern>COWBABYBALL</pattern>
		<template>
			<srai>COWMOOBALL</srai>
		</template>
	</category>

	<category>
		<pattern>COWMOOBABYBALL</pattern>
		<template>
			<srai>COWMOOBALL</srai>
		</template>
	</category>

	<category>
		<pattern>COWBABYMOOBALL</pattern>
		<template>
			<srai>COWMOOBALL</srai>
		</template>
	</category>

	<category>
		<pattern>COWWIN</pattern>
		<template>
			<srai>COWMOOWIN</srai>
		</template>
	</category>
	
	<category>
		<pattern>COWBABYWIN</pattern>
		<template>
			<srai>COWMOOWIN</srai>
		</template>
	</category>

	<category>
		<pattern>COWMOOBABYWIN</pattern>
		<template>
			<srai>COWMOOWIN</srai>
		</template>
	</category>

	<category>
		<pattern>COWBABYMOOWIN</pattern>
		<template>
			<srai>COWMOOWIN</srai>
		</template>
	</category>

<!-- COMMANDS -->	

	<category>
		<pattern>FAKUBALL KICK # OR #</pattern>
		<template>
			<random>
				<li>Faku: Kick <denormalize><sentence><star index="1" /></sentence></denormalize> :3</li>
				<li>Faku: Kick <denormalize><sentence><star index="2" /></sentence></denormalize> :3</li>
				<li>Faku: Time to kick <denormalize><sentence><star index="1" /></sentence></denormalize> :3</li>
				<li>Faku: Time to kick <denormalize><sentence><star index="2" /></sentence></denormalize> :3</li>
				<li>Faku: Why not both? :3</li>
			</random>
		</template>
	</category>	
	
	<category>
		<pattern>FAKUBALL KICK #</pattern>
		<template>
			<random>
				<li>Faku: Yes, definitely :3</li>
				<li>Faku: Sure, kick away :3</li>
				<li>Faku: You bet :3</li>
				<li>Faku: Don't count on it. Just kidding, of course :3</li>
				<li>Faku: Yes :3</li>
				<li>Faku: Let me think... Yep :3</li>
				<li>Faku: As I see it, yes :3</li>
				<li>Faku: Affirmative :3</li>
				<li>Faku: Of course :3</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>FAKUBALL ^</pattern>
		<template>
			<random>
				<li>Faku: :3</li>
				<li>Faku: I am Fake :3</li>
				<li>Faku: I love the smell of kicks in the morning :3</li>
				<li>Faku: !2huafknext... Soon :3</li>
				<li>Faku: You're doing it wrong :3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>WINDUBALL</pattern>
		<template>
			<random>
				<li>Windu: I'm Wind of Memory and this Is my Scam Shop</li>
				<li>Windu: Verdun costs 27$ CAD on sale, aka 9 CSGO keys. If u buy 4 pack u get 3 copies, i traded them for 13 keys today AKA PROFITZ AND FREE GAME</li>
				<li>Windu: Give me 3 keys and I'll answer.</li>
				<li>Windu: Another shitty humble bundle... Guess I'll buy another monthly instead :doubt:</li>
				<li>Windu: They call me Scam. Wind of Scam.</li>
				<li>Windu: Just a little signature here aaaand DONE, another scam success!</li>
				<li>Windu: Please give me your coupons, they're useless anyway :bite:</li>
				<li>Windu: I’ll have you know I graduated top of my class in the Scam Army, and I have over 3000 confirmed scams.</li>
				<li>Windu: Brb, getting free keys for all of my bots.</li>
				<li>Windu: The real is low, time to invest in Nuuvem keys.</li>
				<li>Windu: So I was talking with this cutie at a bar and then BOOM! Notification: "Key reseller price glitch! Quick!". You know the ending :bite:</li>
				<li>Windu: I don't know man, let me fire my farm botnet.</li>
				<li>Windu: DON'T TRY TO CHANGE SUBJECT, DID YOU JUST GIVE AWAY PROFITZ™?</li>
				<li>Windu: Are you having fun? I'm making profits here.</li>
				<li>Windu: Even when it's trash, I'll buy Nep anyway, because it's good for profitz</li>
				<li>Windu: The new bundle that just came out? I bought 8 copies, why do you ask?</li>
				<li>Windu: Neps rhymes with profits :vert:</li>
				<li>Windu: Can someone craft me a :blanc: booster please?</li>
				<li>Windu: Each use of !ai winduball will now cost you 1 key :bite:</li>
				<li>Windu: Time to craft badges and make profitz :vert:</li>
				<li>Windu: Why is nobody buying my $20 backgrounds :doubt:</li>
				<li>Windu: Barter is dead, no more scams :doubt:</li>
			</random>
		</template>
	</category>
			
	<category>
		<pattern>THANKS *</pattern>
		<template>
			<set name="randomemote"><srai>RANDOMEMOTE</srai></set> THANKS<uppercase><denormalize><star/></denormalize></uppercase><get name="randomemote" />
		</template>
	</category>

	<category>
		<pattern>PANIC</pattern>
		<template>
			<random>
				<li>:petebutton: PANIC MODE ENGAGED, THIS IS NOT A DRILL :petebutton:</li>
				<li>:petebutton: PANIC :petebutton:</li>
				<li>:petebutton: SOUND THE ALARM :petebutton:</li>
				<li>:petebutton: RED ALERT, RED ALERT :petebutton:</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>SING A SONG FOR KALEITH</pattern>
		<template>
			<random>
				<li>I've heard some corny birds / Who tried to sing / Still a cat's the only cat / Who knows how to swing // Who wants to dig a long-haired gig and stuff like that / When everybody wants to be a cat (Song: Everybody wants to be a cat - The Aristocats)</li>
				<li>Wasurenai yo sugu soba ni / Kimi ga iru itsu no hi mo / Hoshizora ni kagayaite'ru / Namida yureru ashita mo (Song: Kaze ni Naru - Neko No Ongaeshi OST)</li>
				<li>:Neko: meow meow meow meow~ meow meeeow♪</li>
				<li>This is 10% puns, 20% skill, 15% concentrated power of memes, 5% fat, 50% fur and 100% reason to remember the name Kaleith. (Song: Remember the name Kaleith - Fort May-or-may-not be a Real Group)</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>WHO IS KALEITH</pattern>
		<template>
			<random>
				<li>:Neko:/ </li>
				<li>Just your friendly neighborhood cat :3</li>
				<li>A majestic, 100% non-fat feline specimen :3</li>
				<li>A fluffy ball of white fur (and not fat)</li>
				<li>The winner of the title "Best Cat Named Kaleith" for over 25 years in a row.</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>WHAT IS TALISMAN</pattern>
		<template>
			<random>
				<li>A game where up to 6 players battle using wits and luck and at the end the leprechaun wins.</li>
				<li>A game that was, for some reason, somewhat popular in Touhou Giveaways.</li>
				<li>A weeb game for non-weebs.</li>
				<li>A game that you only play to get a Touhou Achievement.</li>
				<li>A :steamsalty: generator for people aged 3-99+.</li>
				<li>That game where you can be a righteous knight in shining armor and swing swords around to defeat evil monsters (and then become a frog the turn after that).</li>
				<li>The correct question is "Why do we even play Talismano". The answer? ¯\_(ツ)_/¯</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>COWMOOBALL</pattern>
		<template>
			<random>
				<li>thxs i will give you a fifth!!=}</li>
				<li>ok i am in!!=}</li>
				<li>5 points i am in!!=}</li>
				<li>3p i will enter??</li>
				<li>thxs for the wishlisted ga!!=}</li>
				<li>you can have some points back from me!!=}</li>
				<li>10 points i will bite!!=}</li>
				<li>3 times thxs!!=]</li>
				<li>thxs count me in!!=}</li>
				<li>thxs i will enter when i get some more points!!=}</li>
				<li>thxs i will take one of the copies!!=}</li>
				<li>Thxs I will take one!!:)</li>
				<li>The voice in my head said enter so thxs!!:)</li>
				<li>thxs i gave all mine away!!=}</li>
				<li>thxs for both great ga!!=}</li>
				<li>welcome to the group!!=}</li>
				<li>thxs i am in for this one too!!=]</li>
				<li>thxs for the war!!=}</li>
				<li>ralph you are trying to kill me ratio in this group too?!?!?!?</li>
				<li>thxs you are going to take all the points from everyone doing all these!!=]</li>
				<li>thxs for the adventure!!=}</li>
				<li>thxs for the fantasy!!=}</li>
				<li>What the heck take my points!!:)</li>
				<li>thxs once again!!=]</li>
				<li>Take my points please!!:)</li>
				<li>thxs for another chance!!=}</li>
				<li>thxs take my 8 points Archi!!=}</li>
				<li>5 again keep em rolling out i am in!!=}</li>
				<li>thxs for the dlc!!=}</li>
				<li>yes please take my points!!=}</li>
				<li>thxs my points!!=}</li>
				<li>take my points please!!=}</li>
				<li>Thxscagain!!:)</li>
				<li>thxs for the bullets!!=]</li>
				<li>wow another one from you thxs!!=]</li>
			</random>
		</template>
	</category>	

	<category>
		<pattern>COWMOOWIN</pattern>
		<template>
			<random>
				<li>thxs for the game marked recevied!!=}</li>
				<li>thxs for the gift added and marked!!=}</li>
				<li>thxs for the double win!!=}</li>
				<li>thxs for sending it so fast it is marked now!!=]</li>
				<li>thxs for my copy it is now marked!!=}</li>
				<li>thxs for my copy!!=}</li>
				<li>yeah i won thxs again!!=}</li>
				<li>looks like you did get some points back from me!!=}</li>
				<li>thxs again for another win!!=}</li>
				<li>thxs mine is marked received!!=}</li>
				<li>thxs for sending it so fast marked recieved!!=}</li>
				<li>thxs for the game you got my points on this one=}</li>
				<li>thxs just got home activated and marked received!!=}</li>
				<li>thxs for the easy win!!=}</li>
				<li>thxs for yet another win ralph!!=}</li>
				<li>thxs ralph just got home marked received!!=}</li>
				<li>thxs for all the wins today all marked received!!=}</li>
				<li>thxs for the wishlisted win marked received!!=}</li>
				<li>thxs for the game Arhi marked recieved!!=}</li>
				<li>thxs for the easy win marked received!!=]</li>
				<li>thxs i have been real lucky today!!=}</li>
			</random>
		</template>
	</category>	
	
	<category>
		<pattern>COIN</pattern>
		<template>
			<random>
				<li>:ccoin: Tails</li>
				<li>:100oj: Heads</li>
			</random>
		</template>
	</category>	

	<category>
		<pattern>RPS</pattern>
		<template>
			<random>
				<li>:200rock: Rock</li>
				<li>:200paper: Paper</li>
				<li>:200scissors: Scissors</li>
			</random>
		</template>
	</category>	

	<category>
		<pattern>ROLL</pattern>
		<template>
			<random>
				<li>:dice1:</li>
				<li>:dice2:</li>
				<li>:dice3:</li>
				<li>:dice4:</li>
				<li>:dice5:</li>
				<li>:dice6:</li>
			</random>
		</template>
	</category>	

	<category>
		<pattern>8BALL ^</pattern>
		<template>
			<random>
				<li>It is certain</li>
				<li>It is decidedly so</li>
				<li>Without a doubt</li>
				<li>Yes definitely</li>
				<li>You may rely on it</li>
				<li>As I see it, yes</li>
				<li>Most likely</li>
				<li>Outlook good</li>
				<li>Yes</li>
				<li>Signs point to yes</li>
				<li>Reply hazy try again</li>
				<li>Ask again later</li>
				<li>Better not tell you now</li>
				<li>Cannot predict now</li>
				<li>Concentrate and ask again</li>
				<li>Don't count on it</li>
				<li>My reply is no</li>
				<li>My sources say no</li>
				<li>Outlook not so good</li>
				<li>Very doubtful</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>FLIP</pattern>
		<template>Flip what :sgsmile:</template>
	</category>	
	
	<category>
		<pattern>ROLL *</pattern>
		<template>Roll one at a time or use !roll <star/> :sgsmile:</template>
	</category>	

	<category>
		<pattern>TESTMYON</pattern>
		<template>
			<set name="randomemote"><srai>RANDOMEMOTE</srai></set> MYON <get name="randomemote" />
		</template>
	</category>
</aiml>
