<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>WHO IS MADU</pattern>
		<template>
			<random>
				<li>Rude, it's in the fucking name</li>
				<li>"I believe in the magic of idol music!"</li>
				<li>O żesz kurwa ja pierdole</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>MADU STREAM</pattern>
		<template>
			<random>
				<li>📞 HALLO POLIZEI</li>
				<li>:petebutton: ILLEGAL STREAM DETECTED :petebutton:</li>
				<li>Please provide your €10000 license.</li>
				<li>:coolpolice: Ja, wir sind auf dem Weg</li>
				<li>🚓</li>
			</random>
		</template>
	</category>

<!-- ALIASES -->

	<category>
		<pattern>WHO IS MADURUDE</pattern>
		<template>
			<srai>WHO IS MADU</srai>
		</template>
	</category>
</aiml>
